<?php
/**
 * Copyright (c) 2016 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Implements hook_install().
 */
function obiba_mica_data_access_request_install() {
  obiba_mica_data_access_request_add_role('mica-data-access-officer');
  obiba_mica_data_access_request_add_role('mica-user');
  obiba_mica_data_access_request_apply_default_permissions();
  obiba_mica_data_access_request_create_node();
}

/**
 * Create page node content for the data access request page.
 */
function obiba_mica_data_access_request_create_node() {
  $my_body_content = "<div> <p>Requests for further information on the datasets and requests for access are received by the our Access Office. Prior to submitting a Data Access Application Form, we strongly recommend that you consult the our Policy documents, that will provide you with detailed information about the process and our's access, publication and intellectual property policies.</p> </div>";
  $access_request_node_page = obiba_mica_commons_add_page(st('Data Access'), st($my_body_content));
  variable_set('access_request_page', $access_request_node_page->nid);
}

/**
 * Add a specific role.
 *
 * @param string $role_name
 *   The role de add.
 */
function obiba_mica_data_access_request_add_role($role_name) {
  // Verify role does not already exists.
  $role = user_role_load_by_name($role_name);
  if (!empty($role)) {
    return;
  }

  $role = new stdClass();
  $role->name = $role_name;
  user_role_save($role);
}

/**
 * Affect a default permissions.
 */
function obiba_mica_data_access_request_apply_default_permissions() {
  $role = user_role_load_by_name('mica-user');
  user_role_grant_permissions($role->rid, array(
    'can_see_' . MicaDataAccessRequest::LIST_DATA_ACCESS,
    'can_see_' . MicaDataAccessRequest::NEW_DATA_ACCESS,
  ));
  $role_dao = user_role_load_by_name('mica-data-access-officer');
  user_role_grant_permissions($role_dao->rid, array('can_see_' . MicaDataAccessRequest::LIST_DATA_ACCESS));
  user_role_grant_permissions($role_dao->rid, array('can_see_' . MicaDataAccessRequest::LIST_USERS_DATA_ACCESS));
}
