<?php
/**
 * Copyright (c) 2018 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file
 * Obiba Mica Graphic file
 */

function obiba_mica_graphic_install() {
  variable_set('graphics_blocks_networks', array('NaN' => 'NaN'));
}

function obiba_mica_graphic_uninstall() {
  variable_del('graphics_blocks_networks');
  variable_del('graphics_blocks_aggregations');
  variable_del('mica_graphic_colors');
}
