<?php
/**
 * Copyright (c) 2018 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * @file
 * Code to perform installation operations
 * */
function obiba_mica_repository_install() {
  obiba_mica_repository_create_node();
}

function obiba_mica_repository_create_node() {
  $my_body_content = '';
  $node_page = obiba_mica_commons_add_page(st('Repository'), st($my_body_content));
  variable_set('obiba_mica_repository_page', $node_page->nid);
}