<?php
/*
 * @file code to perform installation operations
 *
 * */

function obiba_mica_study_install() {
  obiba_mica_study_create_node();
}

function obiba_mica_study_create_node() {

  $my_body_content = '<div> <p>This page displays the list of the consortium\'s studies. Each study is described in a same standard way that can be easily customized to reflect consortium specificities. However, Mica suggests by default a list of important study characteristics that should be considered if there is an aim for the consortium to participate in data harmonization projects with other consortia or studies.</p> </div> <hr/>';

  $study_node_page = obiba_mica_commons_add_page(st('Studies'), st($my_body_content));
  variable_set('study_list_page', $study_node_page->nid);

}