<?php

function obiba_mica_dataset_install() {
  obiba_mica_dataset_create_node();
}

function obiba_mica_dataset_create_node() {

  $my_body_content = '<p>To harmonize data between studies participating in the consortium, study-specific datasets and Harmonized Datasets (i.e. variables targeted for harmonization) are used and made available to investigators. Variables collected by each study and those defined in the Harmonization Dataset are described using a standardized data dictionary which covers variable definitions and characteristics (e.g. type, unit, categories, and area of information covered). Once Study Datasets and a Harmonization Dataset are defined and loaded in the system, variable-specific mapping algorithms are developed in order to derive the study datasets into the common format defined in the Harmonization Dataset. In order to increase transparency of the harmonization process, these resources are made available to the research community.&nbsp;</p><hr/>';

  $dataset_page = obiba_mica_commons_add_page(st('Datasets'), st($my_body_content));
  variable_set('dataset_page', $dataset_page->nid);

  $harmo_dataset_page = obiba_mica_commons_add_page(st('Harmonization Datasets'),
    st('<p>A Harmonization Dataset documents and annotates a set of core variables which provides a concise but effective list of information to be harmonized in a specific scientific context. Variables found in a Harmonization Dataset therefore represent the reference format into which study-specific data needs to be processed to arrive at harmonized data. When a study can generate a variable defined in a Harmonization Dataset, a processing algorithm is developed to map study-specific data to the variable format defined in the Harmonization Dataset.</p><hr/>'));
  variable_set('harmo_dataset_page', $harmo_dataset_page->nid);

  $study_dataset_page = obiba_mica_commons_add_page(st('Study Datasets'), st('<p>A Study Dataset holds and describes variables collected by studies participating in a consortium. Study Datasets make use of standardized data dictionary which gives information on variable definitions and characteristics (e.g. type, unit, categories, and area of information covered). Using the variable search tool, researchers are able to query data collected across studies participating in the consortium.</p><hr/>'));
  variable_set('study_dataset_page', $study_dataset_page->nid);
}