<?php
/**
 * Copyright (c) 2016 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * @file code to perform installation operations
 *
 * */

function obiba_mica_lists_install() {
  obiba_mica_lists_create_node();
}

function obiba_mica_lists_create_node() {
  $content_to_create = obiba_mica_lists_content_to_create();
  foreach ($content_to_create as $varibale_node => $node_content) {
    $study_node_page = obiba_mica_commons_add_page($node_content['title'], $node_content['content']);
    variable_set($varibale_node, $study_node_page->nid);
  }
}
