<?php

/**
 * @file
 * Installation hooks for the Obiba Auth module.
 */

/**
 * Implements hook_install().
 */
function obiba_auth_install() {
  // Delete variables.
  variable_set('agate_url', 'https://localhost:8444');
  variable_set('agate_application_name', 'drupal');
  variable_set('agate_application_key', 'changeit');
}

/**
 * Implements hook_uninstall().
 */
function obiba_auth_uninstall() {
  // Delete variables.
  variable_del('agate_url');
  variable_del('agate_application_name');
  variable_del('agate_application_key');
  variable_del('obiba_auto_assigned_role');
}
