<?php
/**
 * Copyright (c) 2018 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * @file
 * Code to perform installation operations
 * */
function obiba_mica_sets_install() {
  obiba_mica_sets_create_node();
  obiba_mica_sets_default_users_access();
}

function obiba_mica_sets_create_node() {
  $content_to_create = obiba_mica_sets_content_to_create();
  foreach ($content_to_create as $varibale_node => $node_content) {
    $page = obiba_mica_commons_add_page($node_content['title'], $node_content['content']);
    variable_set($varibale_node, $page->nid);
  }
}


/**
 * Affect a default permissions.
 */
function obiba_mica_sets_default_users_access() {
  $role = user_role_load_by_name('mica-user');
  $role_dao = user_role_load_by_name('mica-data-access-officer');
  $permissions = array('can access sets');

  watchdog('Mica Client', 'Permission For   : @sets set to ', array( '@sets' => $permissions ), WATCHDOG_WARNING);

  user_role_grant_permissions($role->rid, $permissions);
  user_role_grant_permissions($role_dao->rid, $permissions);
}
